.login-block {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #f7f8fa;
    background-image: url("~@img/bg.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover
}

.login-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -3%;

    h1 {
        font-size: 60px;
        font-weight: 300;
        color: rgba(0, 0, 0, 0.85);
        border-radius: 50%;
        border: 1px solid #ddd;
        background-color: #fff;
        width: 100px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 14px;

        svg {
            width: 70px;
            height: 70px;
        }
    }

    h2 {
        color: rgba(0, 0, 0, 0.85);
        font-weight: 600;
        font-size: 30px;
        line-height: 1.35;
        margin-bottom: 35px;
        color: #444;
    }
}

.login-form {
    width: 328px;

    .form-submit {
        .submit-btn {
            margin-top: 15px;
            width: 100%;
            border: none;
            font-weight: 500;
        }
    }
}