.user-container {
    height: 100%;
    background-color: #fff;
}

.user-side {
    background-color: #fff;
    border: 1px solid #f0f0f0;
    &>div{
        display: flex;
        flex-direction: column;
    }

    h1,h2{
        height: 44px;
        line-height: 44px;
        text-align: center;
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 0;
        border-bottom: 1px solid #f0f0f0;
    }
    h2 {
        text-align: right;
        font-weight: 600;
        padding-right: 20px;
        span{
            font-size: 12px;
            font-weight: 500;
        }
    }
    .user-group{
        flex: 1;
        min-height: 1%;
        overflow-y: auto;
        .add-button{
            font-size: 12px;
            font-weight: 500;
        }
    }
}
.list-item{
    padding: 8px 10px!important;
    .item-name{
        flex: 1;
        min-width: 0;
    }
}

.user-main{
    background-color: #fff;
    border: 1px solid #f0f0f0;
    border-left: none;

    .header{
        background-color: transparent;
        height: 44px;
        line-height: 44px;
        text-align: center;
        font-size: 14px;
        font-weight: 500;
        border-bottom: 1px solid #f0f0f0;
    }
    .user-main-body{
        overflow-y: auto;
        padding: 0 20px
    }
}
