body {
    margin: 0;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
}

.block {
    display: block;
}

.flex-auto {
    flex: 1;
    min-width: 0;
    min-height: 0;
}
.no-pad{
    padding: 0!important;
}
.search-container{
    display: flex;
    flex-wrap: wrap;
    padding: 10px 0;
    form{
        flex: 1;
        min-width: 0;
    }
}
.highlight{
    color: #40a9ff;
    border-color: #40a9ff;
}