html,
body,
#root {
    height: 100%;
}

.bind-layout {
    height: 100%;

    .main-side {
        background-color: #252f3e;


        .main-logo {
            height: 64px;
            background-color: #1b2330;
            color: #fff;
            display: flex;
            align-items: center;
            padding-left: 10px;

            svg {
                width: 30px;
                height: 30px;
                margin-right: 10px;
                font-size: 24px;
                color: #61DAFB;
            }
        }

        .main-menu {
            background-color: transparent;
            border-right: none;
            padding: 0 10px;

            li {
                color: rgba(255, 255, 255, 0.7);
                font-weight: 500;

                &.ant-menu-item-selected {
                    color: rgb(255, 255, 255);
                    transition: border-radius 0.15s cubic-bezier(0.4, 0, 0.2, 1) 0s;
                    pointer-events: none;
                    border-radius: 6px;
                    background-color: rgba(255, 255, 255, 0.1) !important;

                    &::after {
                        display: none;
                    }
                }

                &.ant-menu-item:active,
                &.ant-menu-submenu-title:active {
                    background: transparent;
                }
            }
        }
    }

    .main-body {
        .main-header {
            background-color: #fff;
            display: flex;
            align-items: center;
            line-height: inherit;
            padding: 0 20px;

            .left {
                flex: 1;
            }

            .return {
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                padding: 4px;
                margin-right: 15px;
                border-radius: 30px;

                &:hover {
                    background-color: rgba(0, 0, 0, 0.04);
                }

                svg {
                    width: 34px;
                    height: 34px;
                    fill: #ababab;
                }
            }

            .right {
                display: flex;
                align-items: center;

                .user {
                    display: block;
                    padding: 6px;
                    border-radius: 30px;
                    cursor: pointer;

                    &:hover {
                        background-color: rgba(0, 0, 0, 0.04);
                    }

                    .name {
                        margin-right: 10px;
                        font-weight: 500;
                    }
                }
            }
        }
    }

}


.main-content {
    padding-top: 10px;

    .bind-block {
        min-height: 100%;
        background-color: #fff;
    }
}


.bind-step {
    padding-top: 30px;
    padding-left: 30px;

    .ant-steps-item-container {
        .ant-steps-item-content {
            .ant-steps-item-title {
                color: rgba(0, 0, 0, 0.85);
                font-weight: 500;
            }
        }
    }

    .ant-steps-item>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-description {
        color: rgba(0, 0, 0, 0.45);
    }

    .ant-steps-item .ant-steps-item-icon {
        background: rgb(225, 246, 244);
        border-color: rgb(225, 246, 244);

        .ant-steps-icon {
            color: #1890ff;
            font-weight: 500;
        }
    }

    .bind-download {
        display: flex;
        padding-top: 10px;

        .it-logo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            span {
                display: flex;
                text-align: center;
                padding: 0;
                margin: 0;
                border: 1px solid #e9e9e9;
                border-radius: 10px;
                width: 60px;
                height: 60px;
                align-items: center;
                justify-content: center;

                img {
                    margin: 0;
                    padding: 0;
                }
            }

            label {
                font-size: 12px;
                color: #ababab;
            }


        }

        .it-center {
            display: flex;
            flex-direction: column;
            padding-left: 15px;
            font-size: 16px;
            color: #999;

            .it-type {
                padding-bottom: 10px;
                display: flex;
                align-items: center;

                .block {
                    display: block;
                    width: 90px;
                    color: #ababab;
                }

                em {
                    height: 16px;
                    width: 1px;
                    background-color: #bbb;
                    font-size: 0;
                    margin-right: 8px;
                }

                a {
                    font-size: 14px;
                }

                .icon {
                    font-size: 20px;
                    margin-right: 6px;
                }
            }
        }


    }

    .bind-qrcode {
        .it-img {
            width: 180px;
            height: 180px;

            .it-img-bg {
                width: 180px;
                height: 180px;
                background-color: #eee;
                background-size: 100%;
            }
        }

        p {
            padding-top: 6px;
            margin-bottom: 0;

            a {
                font-size: 14px;
                margin-left: 16px;
            }
        }
    }

}

.bind-finish {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 50px;

    .icon-success {
        font-size: 80px;
        margin-top: 40px;
        color: #52c41a;
    }

    h2 {
        margin: 20px 0;
    }

    p {
        padding-bottom: 30px;
    }
}



.center {
    text-align: center;
}

.download-qrcode {
    text-align: center;
}