.sk-load{
    height: 100vh;
    display: flex;
}
.sk-load aside{
    width: 208px;
    display: flex;
    flex-direction: column;
}
.sk-load-logo{
    height: 64px;
    display: flex;
    align-items: center;
    padding-left: 15px;
}
.sk-load-logo span:first-child{
    width: 36px;
    height: 36px;
    background-color: #eee;
    border-radius: 50%;
}
.sk-load-logo span:last-child{
    width: 66px;
    height: 16px;
    background-color: #eee;
    margin-left: 10px;
}
.sk-side-list{
    padding-top: 8px;
    flex: 1 1;
    min-height: 1%;
}
.sk-side-list li,.sk-side-list ul{margin: 0;padding: 0;}
.sk-side-list li{
    height: 40px;
    margin-top: 4px;
    padding: 0 16px 0 24px;
    margin-bottom: 8px;
    align-items: center;
    display: flex;
}
.sk-side-list li i{
    width: 14px;
    height: 14px;
    background-color: #eee;
    border-radius: 50%;
}
.sk-side-list li span{
    margin-left: 10px;
    background-color: #eee;
    width: 56px;
    height: 14px;
}
.sk-main{
    flex: 1;
    min-width: 1%;
    display: flex;
    flex-direction: column;
    background: #f0f2f5;
}
.sk-main header{
    height: 48px;
    background-color: #fff;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 25px;
}
.sk-main header label{background-color: #eee;width: 37px;height: 14px;margin-right: 10px;}
.sk-main header span{background-color: #eee;width: 32px;height: 32px;border-radius: 50%;}
.sk-main main{
    flex: 1;min-height: 1%;
    padding: 15px;
}
.sk-main-bg{
    background-color: #fff;
    height: 100%;
}

.sk-main-item{
    padding: 16px 24px;
    &:first-child{
        border-bottom: 1px solid #f0f0f0;
    }
}